
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>Linear_Regression_Final</title><meta name="generator" content="MATLAB 8.4"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2016-09-29"><meta name="DC.source" content="Linear_Regression_Final.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h2>Contents</h2><div><ul><li><a href="#2">Table 3.1: Correlation Matrix of Components of Happiness Score</a></li><li><a href="#3">Table 3.2: Linear Model Fit to Happiness Index Data</a></li><li><a href="#4">Table 3.3: Estimated Coefficients and Test Error Results for Different</a></li></ul></div><pre class="codeinput"><span class="comment">%Jessica Marshall &amp; Jason Katz</span>
<span class="comment">%ECE411 Linear Regression Exercise</span>
<span class="comment">%September 25, 2016</span>

clc; clear <span class="string">all</span>; close <span class="string">all</span>;

fprintf(<span class="string">'We use Happiness Index raw data to determine which features have the most effect on the freedom of an\nindividual to make life choices.\n'</span>)
</pre><pre class="codeoutput">We use Happiness Index raw data to determine which features have the most effect on the freedom of an
individual to make life choices.
</pre><h2>Table 3.1: Correlation Matrix of Components of Happiness Score<a name="2"></a></h2><pre class="codeinput">filename = <span class="string">'Linear_Regression.xlsx'</span>;

X = xlsread(filename, <span class="string">'E2:O907'</span>);
[zzz, ftrnames, yyy] = xlsread(filename, <span class="string">'E1:O1'</span>);       <span class="comment">%feature names</span>
R = corrcoef(X);                    <span class="comment">% correlation matrix</span>

<span class="comment">%format table1</span>
titlerow1 = cell(ftrnames);           <span class="comment">% make title row</span>
rowlabels1 = cell(ftrnames');      <span class="comment">% make row labels</span>

fprintf(<span class="string">'The table below corresponds to Table 3.1 of the prostate example:'</span>);
fprintf(<span class="string">'\n'</span>)
fprintf(<span class="string">'\n'</span>)

table1 = array2table(R, <span class="string">'VariableNames'</span>, titlerow1, <span class="string">'RowNames'</span>, rowlabels1);  <span class="comment">%output table 3.1</span>
disp(table1)
</pre><pre class="codeoutput">The table below corresponds to Table 3.1 of the prostate example:

                                         Life_ladder    Log_GDP_per_capita    Social_support    Healthy_life_expectancy_at_birth    Generosity    Perceptions_of_corruption    Positive_affect    Negative_affect    Confidence_in_national_government    Democratic_quality    Delivery_quality
                                         ___________    __________________    ______________    ________________________________    __________    _________________________    _______________    _______________    _________________________________    __________________    ________________

    Life_ladder                                  1        0.77034              0.67888            0.73754                            0.26956      -0.48464                      0.58738            -0.19978          -0.017671                             0.63169               0.71718        
    Log_GDP_per_capita                     0.77034              1               0.6492            0.85427                            0.02426      -0.38773                      0.33898           -0.079114          -0.095143                             0.69968               0.80104        
    Social_support                         0.67888         0.6492                    1            0.56281                            0.11346      -0.24222                       0.4909             -0.2853           -0.10689                             0.57643               0.56021        
    Healthy_life_expectancy_at_birth       0.73754        0.85427              0.56281                  1                           0.078854       -0.3667                      0.32852           -0.016185           -0.12799                             0.63161               0.73899        
    Generosity                             0.26956        0.02426              0.11346           0.078854                                  1      -0.31698                        0.433            -0.20827            0.19424                             0.14304               0.25728        
    Perceptions_of_corruption             -0.48464       -0.38773             -0.24222            -0.3667                           -0.31698             1                     -0.30617             0.26087           -0.43181                            -0.44902              -0.60401        
    Positive_affect                        0.58738        0.33898               0.4909            0.32852                              0.433      -0.30617                            1            -0.34515             0.1479                             0.38511               0.38247        
    Negative_affect                       -0.19978      -0.079114              -0.2853          -0.016185                           -0.20827       0.26087                     -0.34515                   1           -0.25728                            -0.20825              -0.20034        
    Confidence_in_national_government    -0.017671      -0.095143             -0.10689           -0.12799                            0.19424      -0.43181                       0.1479            -0.25728                  1                            -0.05758              0.040641        
    Democratic_quality                     0.63169        0.69968              0.57643            0.63161                            0.14304      -0.44902                      0.38511            -0.20825           -0.05758                                   1               0.87469        
    Delivery_quality                       0.71718        0.80104              0.56021            0.73899                            0.25728      -0.60401                      0.38247            -0.20034           0.040641                             0.87469                     1        

</pre><h2>Table 3.2: Linear Model Fit to Happiness Index Data<a name="3"></a></h2><pre class="codeinput">y = xlsread(filename, <span class="string">'D2:D907'</span>);
beta_hat = regress(y,X);        <span class="comment">% betas hats for each feature</span>
y_hat = X*beta_hat;

v = inv(X'*X);
sigma_hat = sqrt(1 / (size(X, 1) - size(X, 2) - 1)) * sum((y - y_hat).^2);
std_err = sigma_hat * sqrt(diag(v));
z_score = beta_hat ./ std_err;      <span class="comment">% z score of each feature</span>

<span class="comment">%format table2</span>
tablearray = [beta_hat std_err z_score];

titlerow2 = {<span class="string">'Coefficient'</span>; <span class="string">'Standard_Error'</span>; <span class="string">'Z_score'</span>};
rowlabels2 = cell(ftrnames');

fprintf(<span class="string">'The table below corresponds to Table 3.2 of the prostate example:'</span>);
fprintf(<span class="string">'\n'</span>)
fprintf(<span class="string">'\n'</span>)

table2 = array2table(tablearray, <span class="string">'VariableNames'</span>, titlerow2, <span class="string">'RowNames'</span>, rowlabels2);  <span class="comment">%output table 3.1</span>
disp(table2)
</pre><pre class="codeoutput">The table below corresponds to Table 3.2 of the prostate example:

                                         Coefficient    Standard_Error     Z_score 
                                         ___________    ______________    _________

    Life_ladder                            0.019019     0.013817             1.3765
    Log_GDP_per_capita                   -0.0064171     0.015232           -0.42128
    Social_support                          0.18317     0.099548               1.84
    Healthy_life_expectancy_at_birth     0.00058942     0.001781            0.33094
    Generosity                             0.059621     0.059248             1.0063
    Perceptions_of_corruption              0.015093     0.062309            0.24223
    Positive_affect                         0.42279     0.096552             4.3789
    Negative_affect                        0.066265      0.11785            0.56226
    Confidence_in_national_government       0.33522     0.048024             6.9803
    Democratic_quality                     0.049122     0.020385             2.4098
    Delivery_quality                     -0.0018748     0.023406          -0.080098

</pre><h2>Table 3.3: Estimated Coefficients and Test Error Results for Different<a name="4"></a></h2><pre class="codeinput"><span class="comment">%Subset and Shrinkage Methods</span>

<span class="comment">%best subset - choose 3 features using forward search</span>
min_sq_err_i = 1000;
ft_index_i = 0;

<span class="keyword">for</span> i = 1:11                            <span class="comment">% find first feature</span>

    beta_hat_i = regress(y,X(:,i));
    y_hat_i = X(:,i) * beta_hat_i;
    sq_err_i = sum((y_hat_i - y).^2);

    <span class="keyword">if</span> sq_err_i &lt; min_sq_err_i
        ft_index_i = i;               <span class="comment">% X index of best feature</span>
        min_sq_err_i = sq_err_i;
    <span class="keyword">end</span>
<span class="keyword">end</span>

min_sq_err_j = 1000;
ft_index_j = 0;

<span class="keyword">for</span> j = 1:11                            <span class="comment">% find second feature</span>
    <span class="keyword">if</span> j == ft_index_i
        <span class="keyword">continue</span>
    <span class="keyword">end</span>

    Xj = [X(:, ft_index_i) X(:, j)];          <span class="comment">% concatenate 2 features together</span>

    beta_hat_j = regress(y, Xj);     <span class="comment">% perform regression on 2 features</span>
    y_hat_j = Xj * beta_hat_j;
    sq_err_j = sum((y_hat_j - y).^2);       <span class="comment">% squared error</span>

    <span class="keyword">if</span> sq_err_j &lt; min_sq_err_j
        ft_index_j = j;
        min_sq_err_j = sq_err_j;
    <span class="keyword">end</span>
<span class="keyword">end</span>

min_sq_err_k = 1000;
ft_index_k = 0;

<span class="keyword">for</span> k = 1:11                            <span class="comment">% find third feature</span>
    <span class="keyword">if</span> k == ft_index_i || k == ft_index_j
        <span class="keyword">continue</span>
    <span class="keyword">end</span>

    Xk = [X(:, ft_index_i) X(:, ft_index_j) X(:, k)];          <span class="comment">% concatenate 3 features together</span>

    beta_hat_k = regress(y, Xk);     <span class="comment">% perform regression on 3 features, this goes in table as betas</span>
    y_hat_k = Xk * beta_hat_k;
    sq_err_k = sum((y_hat_k - y).^2);

    <span class="keyword">if</span> sq_err_k &lt; min_sq_err_k
        ft_index_k = k;
        min_sq_err_k = sq_err_k;
    <span class="keyword">end</span>
<span class="keyword">end</span>

beta_BS = zeros(11, 1);
beta_BS(ft_index_i) = beta_hat_k(1);
beta_BS(ft_index_j) = beta_hat_k(2);
beta_BS(ft_index_k) = beta_hat_k(3);

<span class="comment">% Ridge</span>
lambda = linspace(0, 1000, 100);
scaled = 1;     <span class="comment">%0 means it's scaled</span>

<span class="comment">% outputs coefficient estimates</span>
b_ridge = ridge(y, X, lambda, scaled);      <span class="comment">% lambda is vector of the ridge parameters</span>

plot(lambda,b_ridge,<span class="string">'LineWidth'</span>,1)
grid <span class="string">on</span>
xlabel(<span class="string">'Ridge Parameter'</span>)
ylabel(<span class="string">'Coefficient'</span>)
title(<span class="string">'{\bf Ridge Trace}'</span>)
legend(ftrnames, <span class="string">'Box'</span>, <span class="string">'off'</span>, <span class="string">'Location'</span>,<span class="string">'best'</span>, <span class="string">'Interpreter'</span>, <span class="string">'none'</span>)


<span class="comment">% Lasso</span>
b_lasso = lasso(X, y, <span class="string">'NumLambda'</span>, 20);

lassoPlot(b_lasso);
grid <span class="string">on</span>
xlabel(<span class="string">'Shrinkage Factor'</span>)
ylabel(<span class="string">'Coefficient'</span>)
title(<span class="string">'{\bf Lasso Plot}'</span>)
legend(ftrnames, <span class="string">'Box'</span>, <span class="string">'off'</span>, <span class="string">'Location'</span>,<span class="string">'best'</span>, <span class="string">'Interpreter'</span>, <span class="string">'none'</span>)

<span class="comment">%format table 3</span>
titlerow3 = {<span class="string">'LS'</span>; <span class="string">'Best_Subset'</span>; <span class="string">'Ridge'</span>; <span class="string">'Lasso'</span>};
rowlabels3 = cell(ftrnames');
rowlabels3 = [rowlabels3 ; <span class="string">'Test error'</span>]; <span class="comment">% Add test error label to table</span>

fprintf(<span class="string">'The table below corresponds to Table 3.3 of the prostate example:'</span>);
fprintf(<span class="string">'\n'</span>)
fprintf(<span class="string">'\n'</span>)

y_ridge = X * b_ridge(:, 18);
y_lasso = X * b_lasso(:, 18);

test_err3 = [sum((y_hat - y).^2)/size(y, 1) sum((y_hat_k - y).^2)/size(y, 1) <span class="keyword">...</span>
    sum((y_ridge - y).^2)/size(y, 1) sum((y_lasso - y).^2)/size(y, 1)];    <span class="comment">% build test error row</span>

tablearray = [beta_hat beta_BS b_ridge(:, 18) b_lasso(:, 18) ; test_err3];
table3 = array2table(tablearray, <span class="string">'VariableNames'</span>, titlerow3, <span class="string">'RowNames'</span>, rowlabels3);  <span class="comment">%output table 3.3</span>

disp(table3)
</pre><pre class="codeoutput">The table below corresponds to Table 3.3 of the prostate example:

                                             LS        Best_Subset       Ridge         Lasso  
                                         __________    ___________    ___________    _________

    Life_ladder                            0.019019            0          0.01815    0.0074783
    Log_GDP_per_capita                   -0.0064171            0        -0.005392            0
    Social_support                          0.18317            0          0.01572            0
    Healthy_life_expectancy_at_birth     0.00058942            0      -0.00048618            0
    Generosity                             0.059621            0          0.01022            0
    Perceptions_of_corruption              0.015093            0       -0.0093437    -0.026686
    Positive_affect                         0.42279      0.79879         0.037166      0.34528
    Negative_affect                        0.066265            0       -0.0040792            0
    Confidence_in_national_government       0.33522      0.29967         0.041115     0.099143
    Democratic_quality                     0.049122     0.045461         0.027639     0.017783
    Delivery_quality                     -0.0018748            0         0.011685    0.0085109
    Test error                            0.0076262    0.0089571          0.42897      0.17205

</pre><img vspace="5" hspace="5" src="Linear_Regression_Final_01.jpg" alt=""> <img vspace="5" hspace="5" src="Linear_Regression_Final_02.jpg" alt=""> <p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2014b</a><br></p></div><!--
##### SOURCE BEGIN #####
%Jessica Marshall & Jason Katz
%ECE411 Linear Regression Exercise
%September 25, 2016

clc; clear all; close all;

fprintf('We use Happiness Index raw data to determine which features have the most effect on the freedom of an\nindividual to make life choices.\n')

%% Table 3.1: Correlation Matrix of Components of Happiness Score

filename = 'Linear_Regression.xlsx';

X = xlsread(filename, 'E2:O907');
[zzz, ftrnames, yyy] = xlsread(filename, 'E1:O1');       %feature names
R = corrcoef(X);                    % correlation matrix

%format table1
titlerow1 = cell(ftrnames);           % make title row
rowlabels1 = cell(ftrnames');      % make row labels

fprintf('The table below corresponds to Table 3.1 of the prostate example:');
fprintf('\n')
fprintf('\n')

table1 = array2table(R, 'VariableNames', titlerow1, 'RowNames', rowlabels1);  %output table 3.1
disp(table1)
%% Table 3.2: Linear Model Fit to Happiness Index Data

y = xlsread(filename, 'D2:D907');
beta_hat = regress(y,X);        % betas hats for each feature
y_hat = X*beta_hat;

v = inv(X'*X);
sigma_hat = sqrt(1 / (size(X, 1) - size(X, 2) - 1)) * sum((y - y_hat).^2);
std_err = sigma_hat * sqrt(diag(v));        
z_score = beta_hat ./ std_err;      % z score of each feature

%format table2
tablearray = [beta_hat std_err z_score];

titlerow2 = {'Coefficient'; 'Standard_Error'; 'Z_score'};
rowlabels2 = cell(ftrnames');

fprintf('The table below corresponds to Table 3.2 of the prostate example:');
fprintf('\n')
fprintf('\n')

table2 = array2table(tablearray, 'VariableNames', titlerow2, 'RowNames', rowlabels2);  %output table 3.1
disp(table2)

%% Table 3.3: Estimated Coefficients and Test Error Results for Different
%Subset and Shrinkage Methods

%best subset - choose 3 features using forward search
min_sq_err_i = 1000;
ft_index_i = 0;

for i = 1:11                            % find first feature
    
    beta_hat_i = regress(y,X(:,i));
    y_hat_i = X(:,i) * beta_hat_i;
    sq_err_i = sum((y_hat_i - y).^2);
    
    if sq_err_i < min_sq_err_i
        ft_index_i = i;               % X index of best feature
        min_sq_err_i = sq_err_i;
    end
end

min_sq_err_j = 1000;
ft_index_j = 0;
    
for j = 1:11                            % find second feature
    if j == ft_index_i
        continue
    end

    Xj = [X(:, ft_index_i) X(:, j)];          % concatenate 2 features together

    beta_hat_j = regress(y, Xj);     % perform regression on 2 features
    y_hat_j = Xj * beta_hat_j;
    sq_err_j = sum((y_hat_j - y).^2);       % squared error

    if sq_err_j < min_sq_err_j
        ft_index_j = j;
        min_sq_err_j = sq_err_j;
    end
end

min_sq_err_k = 1000;
ft_index_k = 0;

for k = 1:11                            % find third feature
    if k == ft_index_i || k == ft_index_j
        continue
    end

    Xk = [X(:, ft_index_i) X(:, ft_index_j) X(:, k)];          % concatenate 3 features together

    beta_hat_k = regress(y, Xk);     % perform regression on 3 features, this goes in table as betas
    y_hat_k = Xk * beta_hat_k;
    sq_err_k = sum((y_hat_k - y).^2);

    if sq_err_k < min_sq_err_k
        ft_index_k = k;
        min_sq_err_k = sq_err_k;
    end
end

beta_BS = zeros(11, 1);
beta_BS(ft_index_i) = beta_hat_k(1);
beta_BS(ft_index_j) = beta_hat_k(2);
beta_BS(ft_index_k) = beta_hat_k(3);

% Ridge
lambda = linspace(0, 1000, 100);
scaled = 1;     %0 means it's scaled

% outputs coefficient estimates
b_ridge = ridge(y, X, lambda, scaled);      % lambda is vector of the ridge parameters 
                                           
plot(lambda,b_ridge,'LineWidth',1)
grid on
xlabel('Ridge Parameter')
ylabel('Coefficient')
title('{\bf Ridge Trace}')
legend(ftrnames, 'Box', 'off', 'Location','best', 'Interpreter', 'none')


% Lasso
b_lasso = lasso(X, y, 'NumLambda', 20);

lassoPlot(b_lasso);
grid on
xlabel('Shrinkage Factor')
ylabel('Coefficient')
title('{\bf Lasso Plot}')
legend(ftrnames, 'Box', 'off', 'Location','best', 'Interpreter', 'none')

%format table 3
titlerow3 = {'LS'; 'Best_Subset'; 'Ridge'; 'Lasso'};
rowlabels3 = cell(ftrnames');
rowlabels3 = [rowlabels3 ; 'Test error']; % Add test error label to table

fprintf('The table below corresponds to Table 3.3 of the prostate example:');
fprintf('\n')
fprintf('\n')

y_ridge = X * b_ridge(:, 18);
y_lasso = X * b_lasso(:, 18);

test_err3 = [sum((y_hat - y).^2)/size(y, 1) sum((y_hat_k - y).^2)/size(y, 1) ...
    sum((y_ridge - y).^2)/size(y, 1) sum((y_lasso - y).^2)/size(y, 1)];    % build test error row

tablearray = [beta_hat beta_BS b_ridge(:, 18) b_lasso(:, 18) ; test_err3];
table3 = array2table(tablearray, 'VariableNames', titlerow3, 'RowNames', rowlabels3);  %output table 3.3

disp(table3)




##### SOURCE END #####
--></body></html>